<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goal.cs">
    <Files>
      <File FileName="Assets\ProjectileLine.cs" Line="96" Column="13" />
      <File FileName="Assets\Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets\followCam.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets\Goal.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>